#BlueJ class context
comment0.params=cust\ amount\ type
comment0.target=Account(Customer,\ double,\ char)
comment0.text=\r\n\ Method\ Constructor\ Account\r\n\ @param\ type\ Tipe\ dari\ Akun\r\n\ @param\ amount\ Jumlah\ Nilai\ Kas\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=amount
comment2.target=boolean\ deposit(double)
comment2.text=\r\n\ Method\ deposit\ \r\n\ @param\ amount\ Jumlah\ Kas\r\n
comment3.params=
comment3.target=char\ getAcctType()
comment3.text=\r\n\ Method\ getAcctType\ \r\n\ @return\ Nama\ tipe\ akun\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ Method\ getBalance\ \r\n\ @return\ Jumlah\ uang/balance\ \r\n
comment5.params=
comment5.target=java.lang.String\ getID()
comment5.text=\r\n\ Method\ getId\ \r\n\ @return\ ID\ dari\ akun\ \r\n
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=\r\n\ Method\ setBalance\ \r\n\ @param\ amount\ Jumlah\ Kas\ \r\n
comment7.params=type
comment7.target=void\ setAcctType(char)
comment7.text=\r\n\ Method\ setAcctType\ \r\n\ @param\ type\ Akun\ pelanggan\r\n
comment8.params=amount
comment8.target=boolean\ withdraw(double)
comment8.text=\r\n\ Method\ withdraw\ \r\n\ @param\ amount\ Jumlah\ Kas\r\n
numComments=9
