#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Method\ untuk\ mengubah\ data\ akun\r\n
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment1.text=\r\n\ mengubah\ data\ akun\r\n\ @param\ tipe\ akun\ \r\n\ @param\ jumlah\ uang\ akun\r\n
comment2.params=amount
comment2.target=boolean\ deposite(double)
comment2.text=\r\n\ Method\ untuk\ melakukan\ deposit\r\n\ @param\ amount\ jumlah\ uang\ disimpan\r\n
comment3.params=
comment3.target=char\ getAcctType()
comment3.text=\r\n\ Metodemendapatkan\ tipe\ akun\r\n\ @return\ type\ akun\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ mendapatkan\ jumlah\ uang\ dalam\ akun\r\n\ @return\ balance\r\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=\r\n\ mendapatkan\ ID\ akun\r\n\ @return\ id\r\n
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=\r\n\ menset\ jumlah\ uang\ kedalam\ akun\r\n\ @param\ amount\r\n
comment7.params=acctId
comment7.target=void\ setID(java.lang.String)
comment7.text=\r\n\ metode\ menset\ no\ ID\ pada\ akun\r\n\ @param\ id\ dan\ acctId\r\n
comment8.params=type
comment8.target=void\ setAcctType(char)
comment8.text=\r\n\ Metode\ untuk\ menset\ tipe\ akun\r\n\ @param\ tipe\ akun\r\n
comment9.params=amount
comment9.target=boolean\ withdraw(double)
comment9.text=\r\n\ Method\ untuk\ melakukan\ penarikan\ uang\r\n\ @param\ amount\ jumlah\ uang\ diambil\r\n
numComments=10
