#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment0.text=\r\n\ Method\ constructor\ class\ Account\r\n
comment1.params=amount
comment1.target=boolean\ deposite(double)
comment1.text=\r\n\ method\ deposit\ dengan\ parameter\ jumlah\ saldo\r\n\ @param\ amount\ menunjukkan\ jumlah\ saldo\r\n
comment2.params=balance\ rate\ compound\ period
comment2.target=double\ futureValue(double,\ double,\ double,\ double)
comment2.text=\r\n\ method\ nilai\ untuk\ menghitung\ laju\ berdasarkan\ compund,\ saldo,\ periode\r\n\ @param\ balance\ adalah\ saldo\r\n\ @param\ rate\ adalah\ laju\r\n\ @param\ compound\ adalah\ compound\r\n\ @param\ period\ adalah\ periode\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ method\ getter\ untuk\ saldo\ nasabah\r\n\ @return\ balance\ adalah\ saldo\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ Id\ Customer\r\n\ @return\ nomor\ id\ customer\r\n
comment5.params=amount
comment5.target=void\ setBalance(double)
comment5.text=\r\n\ Metode\ untuk\ mengatur\ balance\ customer\r\n\ @param\ amount\ nilai\ balance\ customer\r\n
comment6.params=amount
comment6.target=boolean\ withdraw(double)
comment6.text=\r\n\ method\ abstract\ untuk\ menarik\ uang\r\n\ @param\ amount\ adalah\ jumlah\ saldo\r\n
numComments=7
