#BlueJ class context
comment0.params=cust\ amount\ type
comment0.target=Account(Customer,\ double,\ char)
comment0.text=\r\n\ Metode\ Constructor\ Account\r\n\ @param\ customer\ kostumer\ bank\ \r\n\ @param\ amount\ jumlah\ uang\ dalam\ akun\r\n\ @param\ type\ tipe\ akun\r\n
comment1.params=amount
comment1.target=boolean\ deposit(double)
comment1.text=\r\n\ Metode\ untuk\ melakukan\ deposit\r\n\ @param\ amount\ jumlah\ uang\ yang\ akan\ disimpan\r\n
comment2.params=
comment2.target=char\ getAcctType()
comment2.text=\r\n\ Metode\ accessor\ untuk\ mendapatkan\ tipe\ akun\r\n\ @return\ tipe\ akun\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Metode\ accessor\ untuk\ mendapatkan\ jumlah\ uang\ dalam\ akun\r\n\ @return\ jumlah\ uang\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Metode\ accessor\ untuk\ mendapatkan\ ID\ akun\r\n\ @return\ ID\r\n
comment5.params=amount
comment5.target=void\ setBalance(double)
comment5.text=\r\n\ Metode\ mutator\ untuk\ mengeset\ jumlah\ uang\ kedalam\ akun\r\n\ @param\ amount\ jumlah\ uang\r\n
comment6.params=type
comment6.target=void\ setAcctType(char)
comment6.text=\r\n\ Metode\ mutator\ untuk\ mengeset\ tipe\ akun\r\n\ @param\ type\ tipe\ akun\r\n
comment7.params=amount
comment7.target=boolean\ withdraw(double)
comment7.text=\r\n\ Metode\ untuk\ melakukan\ pengambilan\ uang\r\n\ @param\ amount\ jumlah\ uang\ yang\ akan\ diambil\r\n
numComments=8
