#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment0.text=\r\n\ Constructor\ bagi\ objek\ pada\ kelas\ ATMGUI\r\n
comment1.params=
comment1.target=void\ BuildGUI()
comment1.text=\r\n\ Method\ untuk\ membangun\ GUI\ \r\n
comment2.params=WindowEvent
comment2.target=void\ windowClosing(WindowHandler)
comment3.params=
comment3.target=void\ showATM()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=java.lang.String\ getTextArea()
comment5.text=\r\n\ Method\ untuk\ melakukan\ return\ Apa\ yang\ ada\ dalam\ Text\ Area\r\n\ \r\n\ @return\ ID\ kustomer\r\n
comment6.params=
comment6.target=java.lang.String\ getIDcostumer()
comment6.text=\r\n\ Method\ untuk\ melakukan\ return\ ID\ yang\ dituliskan\ dalam\ GUI\r\n\ \r\n\ @return\ ID\ kustomer\r\n
comment7.params=
comment7.target=java.lang.String\ getNominal()
comment7.text=\r\n\ Method\ untuk\ melakukan\ return\ Nominal\ yang\ dituliskan\ dalam\ GUI\r\n\ \r\n\ @return\ Nominal\ yang\ ditulis\r\n
numComments=8
