#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment0.text=\r\n\ Kontruktor\ dari\ kelas\ ATMGUI\r\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\r\n\ Method\ untuk\ membangun\ GUI\ dengan\ Metode\ Nested\ Panel\r\n
comment2.params=
comment2.target=int\ getIDcust()
comment2.text=\r\n\ Method\ untuk\ melakukan\ return\ ID\ yang\ dituliskan\ dalam\ GUI\r\n\ \r\n\ @return\ ID\ kustomer\r\n
comment3.params=
comment3.target=double\ getNominal()
comment3.text=\r\n\ Method\ untuk\ melakukan\ return\ Nominal\ yang\ dituliskan\ dalam\ GUI\r\n\ \r\n\ @return\ Nominal\ yang\ ditulis\r\n
comment4.params=
comment4.target=java.lang.String\ getTextArea()
comment4.text=\r\n\ Method\ untuk\ melakukan\ return\ Apa\ yang\ ada\ dalam\ Text\ Area\r\n\ \r\n\ @return\ ID\ kustomer\r\n
comment5.params=input
comment5.target=void\ setTextArea(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ mengeset\ apa\ yang\ akan\ ditulis\ di\ Text\ Area\r\n\ \r\n\ @param\ input\ Text\ yang\ akan\ ditulis\ dalam\ TextArea\r\n
numComments=6
