#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getAddress()
comment0.text=\r\n\ mendapatkan\ alamat\ bank\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ mendapatkan\ credit\ rate\ dalam\ desimal\r\n
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment10.text=\r\n\ Method\ untuk\ mendapatkan\ nomor\ telpon\ bank\r\n\ @return\ no\ telpon\r\n
comment11.params=rate
comment11.target=void\ setCreditRate(double)
comment11.text=\r\n\ Method\ untuk\ menentukan\ besar\ credit\ rate\ akhir\r\n
comment12.params=rate
comment12.target=void\ setInvestmentRate(double)
comment12.text=\r\n\ menentukan\ besar\ investment\ rate\ akhir\r\n
comment13.params=rate
comment13.target=void\ setPremium(double)
comment13.text=\r\n\ menentukan\ besar\ premium\ rate\ akhir\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ mendapatkan\ investment\ rate\ dalam\ desimal\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ mendapatkan\ waktu\ kerja\ bank\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ mendapatkan\ nomor\ ID\ terakhir\r\n
comment5.params=
comment5.target=int\ getMaxCustomer()
comment5.text=\r\n\ mendapatkan\ jumlah\ maksimum\ customer\ bank\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ mendapatkan\ nama\ bank\r\n
comment7.params=
comment7.target=int\ getNextID()
comment7.text=\r\n\ mendapatkan\ nomor\ ID\ selanjutnya\r\n
comment8.params=
comment8.target=java.lang.String\ getWebsite()
comment8.text=\r\n\ mendapatkan\ alamat\ website\ bank\r\n
comment9.params=
comment9.target=double\ getPremiumRate()
comment9.text=\r\n\ Method\ untuk\ mendapatkan\ premium\ rate\ dalam\ desimal\r\n\ @return\ suku\ bunga\ premium\ dalam\ desimal\r\n
numComments=14
