#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=
comment1.target=void\ setMax()
comment1.text=\r\n\ \ \ \ public\ static\ String\ getAddress()\ {\r\n\ \ \ \ \ \ \ \ return\ Address;\r\n}
comment10.params=
comment10.target=int\ getNumOfCurrentCustomers()
comment10.text=\r\n\ Method\ getNumOfCurrentCustomers\ Mendapatkan\ jumlah\ pelanggan\ sekarang\r\n\ @return\ Jumlah\ pelanggan\ Saat\ Ini\r\n
comment11.params=
comment11.target=int\ getNextID()
comment11.text=\r\n\ Method\ getNextID\ Mendapatkan\ nomor\ pelanggan\ berikutnya.\ Jika\ jumlah\ pelanggan\r\n\ sekarang\ sama\ dengan\ jumlah\ pelanggan\ maksimum\ atau\ total\ maka\ penomoran\ akan\ di\ ulang.\r\n\ @return\ Nomor\ ID\ selanjutnya\r\n
comment12.params=
comment12.target=java.lang.String\ getWebsite()
comment12.text=\r\n\ Method\ getWebsite\ \r\n\ @return\ Alamat\ Website\r\n
comment13.params=
comment13.target=java.lang.String\ getPhone()
comment13.text=\r\n\ Method\ getPhone\ \r\n\ @return\ Nomor\ Handphone\r\n
comment14.params=
comment14.target=java.util.Date\ getCloseTime()
comment14.text=\r\n\ Method\ getCloseTime\ \r\n\ @return\ Waktu\ tutup\r\n
comment15.params=
comment15.target=java.util.Date\ getStartTime()
comment15.text=\r\n\ Method\ getStartTime\r\n\ @return\ Waktu\ buka\r\n
comment16.params=rate
comment16.target=void\ setCreditRate(double)
comment16.text=\r\n\ Method\ setCreditRate\ \r\n\ @param\ rate\ Rasio\ Kredit\r\n
comment17.params=rate
comment17.target=void\ setInvestmentRate(double)
comment17.text=\r\n\ Method\ setInvestmentRate\ \r\n\ @param\ rate\ Rasio\ Investment\r\n
comment18.params=rate
comment18.target=void\ setPremium(double)
comment18.text=\r\n\ Method\ setPremium\ \r\n\ @param\ rate\ Rasio\ Kredit\r\n
comment19.params=hour\ min
comment19.target=void\ setCloseTime(int,\ int)
comment19.text=\r\n\ Method\ setCloseTime\ \r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
comment2.params=customer
comment2.target=boolean\ addCustomer(Customer)
comment2.text=\r\n\ Method\ addCustomer\ Menambahkan\ objek\ customer\ ke\ array\ Customers\r\n\ @param\ customer\ Objek\ dari\ kelas\ Customer\r\n\ @return\ True\ atau\ False\r\n
comment20.params=hour\ min
comment20.target=void\ setStartTime(int,\ int)
comment20.text=\r\n\ Method\ setStartTime\ \r\n\ @param\ hour\ Satuan\ Jam\r\n\ @param\ min\ Satuan\ Menit\r\n
comment21.params=startTime\ closeTime
comment21.target=boolean\ setHoursOfOperation(java.util.Date,\ java.util.Date)
comment21.text=\r\n\ Method\ setHoursOfOperation\ \r\n\ @return\ True\ atau\ False\r\n
comment22.params=
comment22.target=void\ printAllCustomers()
comment3.params=custID
comment3.target=Customer\ getCustomer(int)
comment3.text=\r\n\ Method\ getCustomer\ \r\n\ @param\ custID\ Customer\ ID\r\n\ @return\ Objek\ Customer\ atau\ Null\r\n
comment4.params=
comment4.target=int\ getMaxNumOfCustomers()
comment4.text=\r\n\ Method\ getMaxNumOfCustomers\ \r\n\ @return\ Jumlah\ maksimum\ customer\r\n
comment5.params=
comment5.target=double\ getCreditRate()
comment5.text=\r\n\ Method\ getCreditRate\ \r\n\ @return\ Rasio\ Bunga\ Kredit\r\n
comment6.params=
comment6.target=double\ getInvestmentRate()
comment6.text=\r\n\ Method\ getInvestmentRate\ \r\n\ @return\ Ratio\ Bunga\ Investasi\r\n
comment7.params=
comment7.target=double\ getPremiumRate()
comment7.text=\r\n\ Method\ getPremiumRate\ \r\n\ @return\ Ratio\ Bunga\ Premium\r\n
comment8.params=
comment8.target=java.lang.String\ getHoursOfOperation()
comment8.text=\r\n\ Method\ getHoursOfOperation\ \r\n
comment9.params=
comment9.target=int\ getLastID()
comment9.text=\r\n\ Method\ getLastID\ Mendapatkan\ nomor\ pelanggan\ sebelumnya\r\n
numComments=23
