#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructor\ kelas\ Bank\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Method\ untuk\ menambahkan\ objek\ customer\ ke\ dalam\ array\r\n\ \r\n\ @param\ cust\ kustomer\ yang\ akan\ ditambahkan\r\n\ @return\ status\ dari\ method,\ true\ jika\ ditambakan,\ false\ jika\ tidak\r\n
comment10.params=
comment10.target=double\ getPremiumRate()
comment10.text=\r\n\ Mengembalikan\ Persen\ bunga\ untuk\ akun\ tipe\ Premium\r\n\ \r\n\ @return\ persen\ \ \ bunga\ dari\ premium\ \r\n
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment11.text=\r\n\ Mengembalikan\ data\ Nomor\ telepon\ Bank\r\n\ \r\n\ @return\ Nomor\ \ \ \ Telepon\ Bank\r\n
comment12.params=
comment12.target=int\ getNumOfCurrentCustomers()
comment13.params=rate
comment13.target=void\ setCreditRate(double)
comment13.text=\r\n\ Mengeset\ Bunga\ kredit,\ dimasukkan\ dalam\ variabel\ creditInterestRate\r\n\ \r\n\ @param\ rate\ \ bunga\ kredit\ dalam\ bentuk\ decimal\r\n
comment14.params=rate
comment14.target=void\ setInvestmentRate(double)
comment14.text=\r\n\ Mengeset\ Persen\ Bunga\ dari\ tipe\ akun\ Investment,\ dimasukkan\ kedalam\r\n\ variabel\ investInterestRate\r\n\ \r\n\ @param\ rate\ \ persen\ bunga\ investment\r\n
comment15.params=rate
comment15.target=void\ setPremium(double)
comment15.text=\r\n\ Metode\ untuk\ mengatur\ premium\ rate\ pelanggan\r\n
comment16.params=jam\ menit
comment16.target=void\ setcloseTime(int,\ int)
comment16.text=\r\n\ Method\ untuk\ mengeset\ Waktu\ tutup\ Bank.\ Dengan\ parameter\ jam\ dan\ menit\ dalam\ bentuk\ integer.\r\n\ Misal\:\ jika\ bank\ tutup\ jam\ 21\:30,\ maka\ jam\=21,\ menit\=30\r\n\ \r\n\ @param\ jam\ jam\ berapa\ bank\ tutup\ \r\n\ @param\ menit\ Menit\ keberapa\ akan\ tutup\ \r\n
comment17.params=jam\ menit
comment17.target=void\ setstartTime(int,\ int)
comment17.text=\r\n\ Method\ untuk\ mengeset\ Waktu\ buka\ Bank.\ Dengan\ parameter\ jam\ dan\ menit\ dalam\ bentuk\ integer.\r\n\ \r\n\ @param\ jam\ jam\ berapa\ bank\ buka\ \r\n\ @param\ menit\ Menit\ keberapa\ dia\ akan\ buka\ \r\n
comment18.params=
comment18.target=java.util.Date\ getcloseTime()
comment18.text=\r\n\ Method\ untuk\ mengembalikan\ Waktu\ tutup\ Bank\ dalam\ bentuk\ date\r\n\ \r\n\ @return\ waktu\ jam\ tutup\r\n
comment19.params=
comment19.target=void\ printAllCustomers()
comment19.text=\r\n\ Method\ untuk\ mennampilkan\ seluruh\ nasabah\r\n
comment2.params=custID
comment2.target=Customer\ getCustomer(int)
comment2.text=\r\n\ Method\ to\ get\ customer\ objek\ based\ on\ ID\r\n\ \r\n\ @param\ custID\ cust\ di\ yang\ akan\ dicari.\r\n\ @return\ akun\ kustomer\ dengan\ id\ yang\ sama\ dengan\ parameter\r\n
comment20.params=startTime\ closeTime
comment20.target=boolean\ setHoursOfOperation(java.util.Date,\ java.util.Date)
comment21.params=
comment21.target=java.util.Date\ getstartTime()
comment21.text=\r\n\ Method\ untuk\ mengembalikan\ Waktu\ buka\ Bank\ dalam\ bentuk\ date\r\n\ \r\n\ @return\ waktu\ jam\ buka\r\n
comment3.params=
comment3.target=int\ getMaxNumOfCustomers()
comment3.text=\r\n\ method\ untuk\ ambil\ nilai\ integer\ dari\ maxNumOfCustomer\r\n\ \r\n\ @return\ jumlah\ maksimum\ kustomer\ yang\ dapat\ dibuat\r\n
comment4.params=
comment4.target=double\ getCreditRate()
comment4.text=\r\n\ Mengambil\ data\ \ persenan\ bunga\r\n\ \r\n\ @return\ double\ \ \ bunga\ bank\r\n
comment5.params=
comment5.target=double\ getInvestmentRate()
comment5.text=\r\n\ Mengambil\ data\ bunga\ bank\ tipe\ akun\ Investment\ \r\n\ \r\n\ @return\ double\ \ \ bunga\ bank\ tipe\ Investment\r\n
comment6.params=
comment6.target=java.lang.String\ getHoursOfOperation()
comment6.text=\r\n\ Mereturn\ jam\ operasional\ Bank\ dalam\ bentuk\ string\r\n\ \r\n\ @return\ String\ \ \ jam\ operasi\ bank\r\n
comment7.params=
comment7.target=int\ getLastID()
comment7.text=\r\n\ Mengambil\ ID\ terakhir\r\n\ \r\n\ @return\ int\ \ ID\ terakhir\r\n
comment8.params=
comment8.target=int\ getNextID()
comment8.text=\r\n\ Menunjukkan\ ID\ kustomer\ berikutnya.\ semua\ akun\ dimulai\ dari\ angka\ 1000.\r\n\ customer\ ke\ -n\ akan\ mendapatkan\ id\ 1000+n\r\n\ jika\ jumlah\ kustomer\ sudah\ penuh,\ maka\ tidak\ akan\ membuat\ id\ lagi\r\n\ \r\n\ @return\ int\ \ ID\ kustomer\ berikutnya\r\n
comment9.params=
comment9.target=java.lang.String\ getWebsite()
comment9.text=\r\n\ Menunjukkan\ data\ website\ dari\ bank\r\n\ \r\n\ @return\ String\ \ \ untuk\ alamat\ website\ bank\r\n
numComments=22
