#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Method\ untuk\ constructor\ Bank\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ mendapatkan\ credit\ rate\ dalam\ desimal\r\n
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment10.text=\r\n\ Metode\ menentukan\ besar\ credit\ rate\ akhir\r\n\ @param\ rate\ persen\ suku\ bunga\r\n
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment11.text=\r\n\ menentukan\ besar\ investment\ rate\ akhir\r\n\ @param\ rate\ persen\ investasi\ \r\n
comment12.params=rate
comment12.target=void\ setPremium(double)
comment12.text=\r\n\ menentukan\ besar\ premium\ rate\ akhir\r\n\ @param\ rate\ persen\ suku\ bunga\ premium\r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ mendapatkan\ investment\ rate\ dalam\ desimal\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ mendapatkan\ waktu\ kerja\ bank\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ mendapatkan\ nomor\ ID\ terakhir\r\n
comment5.params=
comment5.target=int\ getNumOfCurrentCustomer()
comment5.text=\r\n\ Metode\ accessor\ mendapat\ jumlah\ customer\ sekarang\ \r\n\ @return\ jumlah\ customer\r\n
comment6.params=
comment6.target=int\ getNextID()
comment6.text=\r\n\ mendapatkan\ nomor\ ID\ selanjutnya\r\n
comment7.params=
comment7.target=java.lang.String\ getWebsite()
comment7.text=\r\n\ mendapatkan\ alamat\ website\ bank\r\n
comment8.params=
comment8.target=double\ getPremiumRate()
comment8.text=\r\n\ Metode\ mendapatkan\ premium\ rate\ \r\n\ @return\ suku\ bunga\ premium\ rate\ \r\n
comment9.params=
comment9.target=java.lang.String\ getPhone()
comment9.text=\r\n\ Metode\ untuk\ mendapatkan\ nomor\ telpon\ \r\n\ @return\ no\ telpon\r\n
numComments=13
