#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=
comment1.target=void\ setMax()
comment1.text=\r\n\ \ \ \ public\ static\ String\ getAddress()\ {\r\n\ \ \ \ \ \ \ \ return\ Address;\r\n}
comment10.params=
comment10.target=int\ getNumOfCurrentCustomers()
comment10.text=\r\n\ Method\ getNumOfCurrentCustomers\ \ untuk\ mendapatkan\ jumlah\ pelanggan\ sekarang\r\n
comment11.params=
comment11.target=int\ getNextID()
comment11.text=\r\n\ Method\ getNextID\ untuk\ mengisi\ nomor\ antrian\ selanjutnya\r\n
comment12.params=
comment12.target=java.lang.String\ getWebsite()
comment12.text=\r\n\ Method\ mengsisi\ Website\r\n
comment13.params=
comment13.target=java.lang.String\ getPhone()
comment13.text=\r\n\ Method\ untuk\ mendapatkan\ nomor\ telefon\r\n
comment14.params=
comment14.target=java.util.Date\ getCloseTime()
comment14.text=\r\n\ Method\ untuk\ mendapatkan\ waktu\ tutup\r\n
comment15.params=
comment15.target=java.util.Date\ getStartTime()
comment15.text=\r\n\ Method\ mendapatkan\ waktu\ mulai\r\n
comment16.params=rate
comment16.target=void\ setCreditRate(double)
comment16.text=\r\n\ Method\ mendapatkan\ \ jumlah\ rata\ kredit\r\n
comment17.params=rate
comment17.target=void\ setInvestmentRate(double)
comment17.text=\r\n\ Method\ untuk\ mendapatkan\ jumlah\ bunga\ investment\r\n\r\n
comment18.params=rate
comment18.target=void\ setPremium(double)
comment18.text=\r\n\ Method\ untuk\ mendapatkan\ jumlah\ premi\r\n
comment19.params=hour\ min
comment19.target=void\ setCloseTime(int,\ int)
comment19.text=\r\n\ Method\ mendapatkan\ waktu\ tutup\r\n
comment2.params=customer
comment2.target=boolean\ addCustomer(Customer)
comment2.text=\r\n\ Method\ untuk\ membuat\ objek\ custommer\r\n\ @param\ customer\r\n
comment20.params=hour\ min
comment20.target=void\ setStartTime(int,\ int)
comment20.text=\r\n\ Method\ mendapatkan\ waktu\ mulai\r\n
comment21.params=startTime\ closeTime
comment21.target=boolean\ setHoursOfOperation(java.util.Date,\ java.util.Date)
comment21.text=\r\n\ Method\ mendapatkan\ waktu\ operasi\r\n\ @return\ True\ or\ False\r\n
comment22.params=
comment22.target=void\ printAllCustomers()
comment3.params=custID
comment3.target=Customer\ getCustomer(int)
comment3.text=\r\n\ Method\ untuk\ mengalokasikan\ customer\ ID\ dengan\ objek\ customer\r\n\ @param\ custId\r\n
comment4.params=
comment4.target=int\ getMaxNumOfCustomers()
comment4.text=\r\n\ Method\ getMaxNumOfCustomers\ Mendapatkan\ jumlah\ maksimum\ customer\r\n\ @return\ Jumlah\ maksimum\ customer\r\n
comment5.params=
comment5.target=double\ getCreditRate()
comment5.text=\r\n\ Method\ getCreditRate\ untuk\ mendapatkan\ nilai\ bunga\ kredit\r\n
comment6.params=
comment6.target=double\ getInvestmentRate()
comment6.text=\r\n\ Method\ getInvestmentRate\ untuk\ mendapatkan\ nilai\ bunga\ investment\r\n\r\n
comment7.params=
comment7.target=double\ getPremiumRate()
comment7.text=\r\n\ Method\ getPremiumRate\ untuk\ mendapatkan\ bunga\ premi\r\n
comment8.params=
comment8.target=java.lang.String\ getHoursOfOperation()
comment8.text=\r\n\ Method\ getHoursOfOperation\ untuk\ mendapatkan\ jumlah\ jam\ operasi\r\n
comment9.params=
comment9.target=int\ getLastID()
comment9.text=\r\n\ Method\ getLastID\ mendapatkan\ nomor\ pelanggan\ \r\n
numComments=23
