#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Method\ constructor\ Bank\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment10.params=
comment10.target=java.lang.String\ getWebsite()
comment10.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ alamat\ website\ bank\r\n\ @return\ url\ website\r\n
comment11.params=
comment11.target=double\ getPremiumRate()
comment11.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ premium\ rate\ dalam\ desimal\r\n\ @return\ suku\ bunga\ premium\ dalam\ desimal\r\n
comment12.params=
comment12.target=java.lang.String\ getPhone()
comment12.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ nomor\ telpon\ bank\r\n\ @return\ no\ telpon\r\n
comment13.params=
comment13.target=java.util.Date\ getStartTime()
comment13.text=\r\n\ Method\ untuk\ mendapatkan\ waktu\ buka\ bank\r\n
comment14.params=
comment14.target=java.util.Date\ getCloseTime()
comment14.text=\r\n\ Method\ untuk\ mendapatkan\ waktu\ tutup\ bank\r\n
comment15.params=hour\ min
comment15.target=void\ setStartTime(java.util.Date,\ java.util.Date)
comment15.text=\r\n\ Method\ untuk\ mengatur\ waktu\ buka\ bank\r\n
comment16.params=hour\ min
comment16.target=void\ setCloseTime(java.util.Date,\ java.util.Date)
comment16.text=\r\n\ Method\ untuk\ mengatur\ waktu\ tutup\ bank\r\n
comment17.params=rate
comment17.target=void\ setCreditRate(double)
comment17.text=\r\n\ Method\ mutator\ untuk\ menentukan\ besar\ credit\ rate\ akhir\r\n\ @param\ rate\ persen\ suku\ bunga\ dalam\ desimal\r\n
comment18.params=rate
comment18.target=void\ setInvestmentRate(double)
comment18.text=\r\n\ Method\ mutator\ untuk\ menentukan\ besar\ investment\ rate\ akhir\r\n\ @param\ rate\ persen\ tingkat\ investasi\ dalam\ desimal\r\n
comment19.params=rate
comment19.target=void\ setPremium(double)
comment19.text=\r\n\ Method\ mutator\ untuk\ menentukan\ besar\ premium\ rate\ akhir\r\n\ @param\ rate\ persen\ suku\ bunga\ premium\ dalam\ desimal\r\n
comment2.params=custID
comment2.target=Customer\ getCustomer(int)
comment3.params=
comment3.target=int\ getMaxNumOfCustomers()
comment4.params=
comment4.target=double\ getCreditRate()
comment4.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ credit\ rate\ dalam\ desimal\r\n\ @return\ suku\ bunga\ dalam\ desimal\r\n
comment5.params=
comment5.target=double\ getInvestmentRate()
comment5.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ investment\ rate\ dalam\ desimal\r\n\ @return\ besar\ tingkat\ investasi\ dalam\ desimal\r\n
comment6.params=
comment6.target=java.lang.String\ getHoursOfOperation()
comment6.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ waktu\ kerja\ bank\r\n\ @return\ waktu\ kerja\r\n
comment7.params=
comment7.target=int\ getLastID()
comment7.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ nomor\ ID\ terakhir\r\n\ @return\ no\ ID\ terakhir\r\n
comment8.params=
comment8.target=int\ getNumOfCurrentCustomer()
comment8.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ jumlah\ customer\ saat\ ini\r\n\ @return\ jumlah\ customer\r\n
comment9.params=
comment9.target=int\ getNextID()
comment9.text=\r\n\ Method\ accessor\ untuk\ mendapatkan\ nomor\ ID\ selanjutnya\r\n\ @return\ no\ ID\ selanjutnya\r\n
numComments=20
