#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Metode\ untuk\ data\ nasabah\r\n
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Metode\ untuk\ data\ nasabah\r\n\ @param\ fname\ nama\ depan\ nasabah\r\n\ @param\ lname\ nama\ belakang\ nasabah\r\n
comment10.params=
comment10.target=int\ getNumOfAccounts()
comment10.text=\r\n\ Metode\ untuk\ mendapatkan\ jumlah\ akun\r\n\ @return\ jumlah\ akun\r\n
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment11.text=\r\n\ Metode\ untuk\ mendapatkan\ nomor\ telpon\ nasabah\r\n\ @return\ no\ telpon\r\n
comment12.params=
comment12.target=java.util.Date\ getDOB()
comment12.text=\r\n\ Metode\ untuk\ mendapatkan\ DOB\r\n
comment13.params=DOB
comment13.target=void\ setDOB(java.util.Date)
comment13.text=\r\n\ Metode\ untuk\ menambahkan\ informasi\ DOB\r\n
comment14.params=street\ city\ code
comment14.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Metode\ untuk\ memasukkan\ informasi\ alamat\ kedalam\ akun\r\n\ @param\ street\ alamat\ jalan\r\n\ @param\ city\ kota\ tinggal\r\n\ @param\ code\ kode\ daerah\r\n
comment15.params=emailAddress
comment15.target=void\ setEmail(java.lang.String)
comment15.text=\r\n\ Metode\ untuk\ memasukkan\ informasi\ email\ kedalam\ akun\r\n\ @param\ emailAddress\ alamat\ email\r\n
comment16.params=lname\ fname
comment16.target=void\ setName(java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Metode\ untuk\ memasukkan\ informasi\ nama\ nasabah\ kedalam\ akun\r\n\ @param\ lname\ nama\ belakang\r\n\ @param\ fname\ nama\ depan\r\n
comment17.params=phonenum
comment17.target=void\ setPhone(java.lang.String)
comment17.text=\r\n\ Metode\ untuk\ memasukkan\ informasi\ nomor\ telpon\ kedalam\ akun\r\n\ @param\ phoneNum\ nomor\ telpon\r\n
comment18.params=id
comment18.target=void\ setCustID(int)
comment18.text=\r\n\ Metode\ untuk\ mengeset\ no\ ID\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=firstName\ lastName\ DOB
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ Metode\ untuk\ data\ nasabah\r\n\ @param\ firstName\ nama\ depan\ nasabah\r\n\ @param\ lastName\ nama\ belakang\ nasabah\r\n\ @param\ DOB\ tanggal\ lahir\ nasabah\r\n
comment3.params=balance\ type
comment3.target=boolean\ addAccount(double,\ char)
comment3.text=\r\n\ Metode\ untuk\ menambahkan\ account\r\n
comment4.params=type
comment4.target=Account\ getAccount(char)
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ informasi\ akun\r\n\ @return\ informasi\ akun\r\n
comment5.params=type
comment5.target=boolean\ removeAccount(char)
comment5.text=\r\n\ Metode\ untuk\ menghapus\ account\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\r\n\ Metode\ untuk\ mendapatkan\ alamat\ nasabah\r\n\ @return\ alamat\r\n
comment7.params=
comment7.target=int\ getCustID()
comment7.text=\r\n\ Metode\ untuk\ mendapatkan\ ID\ nasabah\r\n\ @return\ nomor\ ID\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ Metode\ untuk\ mendapatkan\ email\ nasabah\r\n\ @return\ alamat\ email\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Metode\ untuk\ mendapatkan\ nama\ nasabah\r\n\ @return\ nama\r\n
numComments=20
