#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ constructor\ kosong\r\n
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ customer\ dengan\ parameter\r\n\ @param\ String\ fname\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lname\ adalah\ nama\ belakang\ nasabah\r\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment10.text=\r\n\ Mendapatkan\ nomor\ telepon\ nasabah\r\n
comment11.params=
comment11.target=java.util.Date\ getdateOfBirth()
comment11.text=\r\n\ Mendapatkan\ tangggal\ lahir\ nasabah\r\n
comment12.params=street\ city\ code
comment12.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ method\ memasukkan\ alamat\ rumah\ nasabah\r\n\ @param\ String\ street\ adalah\ nama\ jalan\r\n\ @param\ String\ city\ adalah\ nama\ kota\r\n\ @param\ String\ code\ adalah\ kode\ pos\r\n
comment13.params=emailAddress
comment13.target=boolean\ setEmail(java.lang.String)
comment13.text=\r\n\ Mengatur\ email\ nasabah\r\n
comment14.params=
comment14.target=int\ getCustID()
comment14.text=\r\n\ Mendapatkan\ nomor\ ID\r\n
comment15.params=phoneNum
comment15.target=void\ setPhoneNumber(java.lang.String)
comment15.text=\r\n\ method\ memasukkan\ nomor\ telepon\ nasabah\r\n\ @param\ String\ phoneNum\ adalah\ nomor\ telepon\ nasabah\r\n
comment16.params=lname\ fname
comment16.target=void\ setName(java.lang.String,\ java.lang.String)
comment16.text=\r\n\ method\ memasukkan\ nama\ nasabah\r\n\ @param\ String\ lastName\ memasukkan\ nama\ belakang\ nasabah\r\n\ @param\ String\ firstName\ memasukkan\ nama\ depan\ nasabah\r\n
comment17.params=account
comment17.target=boolean\ addAccount(Account)
comment17.text=\r\n\ method\ untuk\ mengeset\ akun\ pada\ nasabah\ baru\r\n
comment18.params=type
comment18.target=boolean\ removeAccount(char)
comment18.text=\r\n\ Metode\ untuk\ menghapus\ akun\ pada\ nasabh\r\n
comment19.params=
comment19.target=void\ printAllAccounts()
comment19.text=\r\n\ Metode\ untuk\ mencetak\ seluruh\ akun\ nasbah\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Metode\ untuk\ string\r\n\ @return\ ""\r\n
comment3.params=firstName\ lastName\ dob
comment3.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment3.text=\r\n\ Constructor\ customer\ dengan\ parameter\r\n\ @param\ String\ fname\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lname\ adalah\ nama\ belakang\ nasabah\r\n\ @param\ String\ dob\ adalah\ tanggal\ lahir\ nasabah\r\n
comment4.params=type
comment4.target=Account\ getAccount(char)
comment4.text=\r\n\ Method\ mendapatkan\ akun\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment5.text=\r\n\ method\ untuk\ mendapatkan\ alamat\ nasabah\r\n\ @return\ streetAddress\ +\ cityName\ +\ zipOrPostalCode\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ method\ untuk\ mendapatkan\ nama\ nasabah\r\n\ @return\ lastName\ +\ firstName\ \r\n
comment7.params=
comment7.target=int\ getCustomer()
comment7.text=\r\n\ method\ untuk\ mendapatkan\ id\ nasabah\r\n
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment8.text=\r\n\ Mendapatkan\ email\ nasabah\r\n
comment9.params=
comment9.target=int\ getNumOfAccounts()
comment9.text=\r\n\ Mendapatkan\ banyaknya\ akun\ nasabah\r\n
numComments=20
