#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Method\ Constructor\ Customer\r\n
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ customer\ dengan\ parameter\r\n\ @param\ String\ fname\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lname\ adalah\ nama\ belakang\ nasabah\r\n
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment10.text=\r\n\ Method\ untuk\ mendapatkan\ email\r\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\r\n\ Method\ mendapakan\ nama\r\n
comment12.params=
comment12.target=int\ getNumOfAccounts()
comment12.text=\r\n\ Method\ getNumOfAccounts\r\n
comment13.params=
comment13.target=java.lang.String\ getPhone()
comment13.text=\r\n\ Method\ getPhoneNumber\r\n\ @return\ Nomor\ telepon\ yang\ dimiliki\ suatu\ Customer\r\n
comment14.params=street\ city\ code
comment14.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Method\ memasukkan\ alamat\ rumah\ nasabah\r\n\ @param\ String\ street\ adalah\ nama\ jalan\r\n\ @param\ String\ city\ adalah\ nama\ kota\r\n\ @param\ String\ code\ adalah\ kode\ pos\r\n
comment15.params=emailAddress
comment15.target=boolean\ setEmail(java.lang.String)
comment15.text=\r\n\ Method\ setEmail\ mendaftarkan\ alamat\ email\ dari\ nasabah\r\n
comment16.params=lname\ fname
comment16.target=void\ setName(java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Method\ setName\ mendaftarkan\ nama\ nsabah\r\n\ @param\ fname\ Nama\ Panjang\ nasabah\ \r\n\ @param\ lname\ Nama\ Belakang\ nasabah\r\n
comment17.params=birthDate
comment17.target=void\ setDOB(java.util.Date)
comment17.text=\r\n\ Method\ untuk\ mengisi\ tanggal\ lahir\r\n
comment18.params=phonenum
comment18.target=void\ setPhone(java.lang.String)
comment18.text=\r\n\ Method\ untuk\ menisi\ nomor\ telepon\r\n
comment19.params=type
comment19.target=boolean\ removeAccount(char)
comment19.text=\r\n\ Method\ untuk\ menghapus\ objek\ akun\ milik\ customer\r\n\ @param\ True\ or\ False\r\n
comment2.params=firstName\ lastName\ DOB
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ Method\ Constructor\ Customer\r\n\ @param\ String\ fname\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lname\ adalah\ nama\ belakang\ nasabah\r\n\ @param\ String\ dob\ adalah\ tanggal\ lahir\ nasabah\r\n
comment20.params=
comment20.target=void\ printAllAccounts()
comment3.params=firstName\ lastName\ DOB\ custId
comment3.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Method\ Constructor\ Customer\r\n\ @param\ String\ fname\ adalah\ nama\ depan\ nasabah\r\n\ @param\ String\ lname\ adalah\ nama\ belakang\ nasabah\r\n\ @param\ String\ dob\ adalah\ tanggal\ lahir\ nasabah\r\n\ @param\ \ int\ custId\ adalah\ ID\ nasabah\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Method\ toString\r\n
comment5.params=acct
comment5.target=boolean\ addAccount(Account)
comment5.text=\r\n\ Method\ addAccount\ untuk\ menambahkan\ objek\ akun\ ke\ suatu\ customer\r\n\ @param\ True\ or\ False\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\r\n\ Method\ untuk\ endapatkan\ address\r\n
comment7.params=
comment7.target=java.util.Date\ getDOB()
comment7.text=\r\n\ Method\ untuk\ mendapatkan\ tangga\ lahir\r\n
comment8.params=type
comment8.target=Account\ getAccount(char)
comment8.text=\r\n\ Method\ untuk\ mendapatkan\ akun\ pengguna\r\n
comment9.params=
comment9.target=int\ getCustID()
comment9.text=\r\n\ Method\ untuk\ mendapatkan\ nomor\ pelanggan\r\n
numComments=21
