#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Method\ untuk\ tambah\ data\ \r\n
comment1.params=fname\ lname\ dob
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ fname\ nama\ depan\ nasabah\ lname\ nama\ belakang\ nasabah\ dan\ dob\ tanggal\ lahir\ nasabah\r\n
comment10.params=street\ city\ code
comment10.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ memasukan\ informasi\ alamat\ kedalam\ akun\r\n
comment11.params=emailAddress
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ emmasukan\ informasi\ email\ kedalam\ akun\r\n
comment12.params=lname\ fname
comment12.target=void\ setName(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ memasukkan\ informasi\ nama\ nasabah\ kedalam\ akun\r\n
comment13.params=phoneNum
comment13.target=void\ setPhoneNumber(java.lang.String)
comment13.text=\r\n\ memasukkan\ informasi\ nomor\ telpon\ kedalam\ akun\r\n
comment14.params=account
comment14.target=void\ setAccount(Account)
comment2.params=firstName\ lastName\ dateOfBirth\ custId
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ @param\ firstName\ nama\ depan\ nasabah\ lastName\ nama\ belakang\ nasabah\ dateOfBirth\ tanggal\ lahir\ nasabah\ dan\ custId\ nomor\ ID\ nasabah\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ Mandapatkan\ alamat\r\n\ String\ getAddress\ \=\ "";\r\n
comment4.params=
comment4.target=Account\ getAccount()
comment4.text=\r\n\ mendapat\ informasi\ akun\r\n
comment5.params=
comment5.target=int\ getCustomerId()
comment5.text=\r\n\ mendapat\ ID\ \r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ mendapat\ email\ \r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ mendapat\ nama\ \r\n
comment8.params=
comment8.target=int\ getNumOfAccounts()
comment8.text=\r\n\ mendapat\ jumlah\ akun\r\n
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
comment9.text=\r\n\ mendapat\ nomor\ telpon\r\n
numComments=15
