#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Method\ untuk\ tambah\ data\ \r\n
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Method\ untuk\ data\ customer\r\n\ @param\ fname\ nama\ depan\ \r\n\ @param\ lname\ nama\ belakang\ \r\n\ @param\ dob\ tanggal\ lahir\ \r\n
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment10.text=\r\n\ mendapat\ nomor\ telpon\r\n
comment11.params=street\ city\ code
comment11.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ memasukan\ informasi\ alamat\ kedalam\ akun\r\n\ @param\ alamat\ jalan\r\n\ @param\ alamat\ kota\r\n\ @param\ \ zip\ atau\ PostalCode\r\n
comment12.params=emailAddress
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\r\n\ emmasukan\ informasi\ email\ kedalam\ akun\r\n\ @param\ emailAddress\r\n
comment13.params=lname\ fname
comment13.target=void\ setName(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ memasukkan\ informasi\ nama\ nasabah\ kedalam\ akun\r\n\ @param\ lname\ \r\n\ @param\ fname\ \r\n
comment14.params=phonenum
comment14.target=void\ setPhone(java.lang.String)
comment14.text=\r\n\ memasukkan\ informasi\ nomor\ telpon\ kedalam\ akun\r\n
comment15.params=account
comment15.target=void\ setAccount(Account)
comment16.params=id
comment16.target=void\ setCustId(int)
comment17.params=type
comment17.target=boolean\ removeAccount(char)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=firstName\ lastName\ DOB
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ Method\ untuk\ data\ \r\n\ @param\ firstName\ nama\ depan\ n\r\n\ @param\ lastName\ nama\ belakang\ \r\n\ @param\ dateOfBirth\ tanggal\ \r\n\ @param\ custId\ nomor\ ID\ \r\n
comment3.params=
comment3.target=java.util.Date\ getDOB()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ Mandapatkan\ alamat\r\n\ @return\ Address\ \=\ "";\r\n
comment5.params=
comment5.target=Account\ getAccount()
comment5.text=\r\n\ mendapat\ informasi\ akun\r\n\ @return\ akun\ info\r\n
comment6.params=
comment6.target=int\ getCustID()
comment6.text=\r\n\ mendapat\ ID\ \r\n\ @return\ custID\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ mendapat\ email\ \r\n\ @return\ email\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ mendapat\ nama\ \r\n\ @return\ name\r\n
comment9.params=
comment9.target=int\ getNumOfAccounts()
comment9.text=\r\n\ mendapat\ jumlah\ akun\r\n\ @return\ jumlah\ account\r\n
numComments=19
