#BlueJ class context
comment0.params=cust\ amount\ term
comment0.target=Investment(Customer,\ double,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Investments\r\n\ @param\ customer\ adalah\ object\ dari\ kelas\ Customer\r\n\ @param\ amount\ adalah\ jumlah\ saldo\r\n\ @param\ term\ adalah\ periode\r\n
comment1.params=days
comment1.target=void\ addDailyInterest(int)
comment1.text=\r\n\ method\ override\ untuk\ menambahkan\ bunga\ per\ hari\ dalam\ 1\ tahun\r\n\ @param\ days\ adalah\ jumlah\ hari\r\n
comment2.params=amount
comment2.target=boolean\ withdraw(double)
comment2.text=\r\n\ Method\ withdraw\ untuk\ mengambil\ uang\ dari\ akun\ \r\n\ @param\ amount\ adalah\ jumlah\ uang\ yang\ diambil\r\n
numComments=3
