#BlueJ package file
dependency1.from=Customer
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Teller
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-76
package.editor.y=74
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=240
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=280
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=450
target3.y=120
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-6
target4.editor.y=29
target4.height=50
target4.name=Teller
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=30
