#BlueJ package file
dependency1.from=Teller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=603
package.editor.height=510
package.editor.width=505
package.editor.x=428
package.editor.y=41
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=210
target2.editor.height=683
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=190
target3.editor.height=683
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=80
target4.editor.height=683
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Teller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
