#BlueJ package file
dependency1.from=Teller
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=OverDraftProtect
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=OverDraftProtect
dependency11.to=Savings
dependency11.type=UsesDependency
dependency12.from=LineOfCredit
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Teller
dependency13.to=Savings
dependency13.type=UsesDependency
dependency14.from=Teller
dependency14.to=LineOfCredit
dependency14.type=UsesDependency
dependency15.from=Teller
dependency15.to=OverDraftProtect
dependency15.type=UsesDependency
dependency16.from=Teller
dependency16.to=Checking
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=Savings
dependency17.type=UsesDependency
dependency18.from=Customer
dependency18.to=LineOfCredit
dependency18.type=UsesDependency
dependency19.from=Customer
dependency19.to=OverDraftProtect
dependency19.type=UsesDependency
dependency2.from=Teller
dependency2.to=Bank
dependency2.type=UsesDependency
dependency20.from=Customer
dependency20.to=Investment
dependency20.type=UsesDependency
dependency21.from=Teller
dependency21.to=Investment
dependency21.type=UsesDependency
dependency22.from=Account
dependency22.to=Savings
dependency22.type=UsesDependency
dependency23.from=Account
dependency23.to=Investment
dependency23.type=UsesDependency
dependency24.from=Account
dependency24.to=LineOfCredit
dependency24.type=UsesDependency
dependency25.from=Account
dependency25.to=OverDraftProtect
dependency25.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Savings
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Investment
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=81
objectbench.width=1346
package.editor.height=566
package.editor.width=1248
package.editor.x=-35
package.editor.y=50
package.numDependencies=25
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=660
target1.y=390
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Savings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=250
target3.editor.height=728
target3.editor.width=638
target3.editor.x=728
target3.editor.y=0
target3.height=50
target3.name=Bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=430
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=710
target4.y=30
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=OverDraftProtect
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=90
target6.editor.height=728
target6.editor.width=683
target6.editor.x=27
target6.editor.y=11
target6.height=50
target6.name=Teller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=20
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Checking
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=270
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Investment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=160
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=LineOfCredit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=140
