#BlueJ class context
comment0.params=cust\ amount
comment0.target=Savings(Customer,\ double)
comment0.text=\r\n\ Method\ Constructor\ dari\ Kelas\ Savings\r\n
comment1.params=amount
comment1.target=boolean\ withdraw(double)
comment1.text=\r\n\ Method\ untuk\ menarik\ sejumlah\ uang\ \r\n
comment2.params=numOfDays
comment2.target=void\ addDailyInterest(int)
comment2.text=\r\n\ Method\ untuk\ menghitung\ bunga\ sesuai\ jumlah\ hari\ \r\n
comment3.params=
comment3.target=double\ getInterestEarned()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ bunga\r\n
numComments=4
