#BlueJ class context
comment0.params=cust\ amount
comment0.target=Savings(Customer,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Savings\r\n\ @param\ customer\ adalah\ object\ dari\ kelas\ Customer\r\n\ @param\ amount\ adalah\ jumlah\ saldo\r\n
comment1.params=
comment1.target=double\ getInterestEarned()
comment1.text=\r\n\ method\ getter\ untuk\ mendapatkaninteresrrate\r\n\ @return\ interestEarned\ adalah\ bunga\ yang\ diperoleh\r\n
comment2.params=numOfDays
comment2.target=void\ addDailyInterest(int)
comment2.text=\r\n\ method\ untuk\ menambahkan\ bunga\ per\ hari\r\n\ @param\ days\ adalah\ jumlah\ hari\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ method\ override\ getter\ untuk\ saldo\r\n\ @param\ balance\ adalah\ saldo\r\n
comment4.params=amount
comment4.target=void\ setBalance(double)
comment4.text=\r\n\ method\ override\ setter\ untuk\ menset\ saldo\r\n\ @param\ amount\ adalah\ jumlah\ saldo\r\n
comment5.params=amount
comment5.target=boolean\ withdraw(double)
comment5.text=\r\n\ method\ withdraw\ untuk\ menarik\ sejumlah\ uang\r\n
numComments=6
